{
  "name": "webspider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "start": "node index",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "author": "Gustavo Morales",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.80.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
